<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: red;
            width:100px;
            height:100px;
            border:5px solid green;
            padding:40px;
            margin-top:40px;
            margin-left:30px;
        }
        #box2{
            background-color: green;
            width:100px;
            height:100px;
            border:5px solid blue;
            padding:40px;
            
            margin-left:215px;
        }
        #box3{
            background-color: blue;
            width:100px;
            height:100px;
            border:5px solid red;
            padding:40px;
            
            margin-left:400px;
        }
    </style>
</head>
<body>
    <div id="box1">Red</div>
    <div id="box2">Green</div>
    <div id="box3">Blue</div>
</body>
</html>

