<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Position Example</title>
    <style>
        .container{
            display:flex;
           
        }
        #left{
            height:200px;
            width:200px;
            position: relative;
           
            border:5px solid yellowgreen;
            top:20px;
            left:20px;
            background-color: blueviolet;
        }
       div>h1{
           position:absolute;
            color:black;
           
            bottom:0px;
            left:60px; 
            color:aqua;
        }
        #a{
            height:75px;
            width:75px;
            position:absolute;
            border:5px solid rgb(25, 86, 164);
            background-color:yellowgreen ;
            top:20px;
            right:20px;
           
            
        }
        #right{
            height:200px;
            width:200px;
            position: relative;
          
            border:5px solid rgb(205, 50, 190);
            top:20px;
            left:1000px;
            background-color: rgb(75, 168, 97);
        }
        #b{
            height:75px;
            width:75px;
            position:absolute;
            border:5px solid rgb(25, 86, 164);
            background-color:yellowgreen ;
            top:20px;
            left:20px;
            
        }
        #center{
            height:200px;
            width:200px;
            position: relative;
          
            border:5px solid rgb(220, 113, 19);
            top:40px;
            left:600px;
            background-color: rgb(214, 16, 72);
        }
        #a3{
            height:75px;
            width:75px;
            position:absolute;
            border:5px solid rgb(25, 86, 164);
            background-color:yellowgreen ;
            top:50px;
            left:60px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div id="left">
        <div id="a"></div>
        <h1>Div 1</h1>
    </div>
    <div id="right">
        <div id="b"></div>
        <h1>Div 2</h1>
    </div>
</div>
<div class="container">
    <div id="center">
        <div id="a3"></div>
        <h1>Div 3</h1>
    </div>
</div>
<div class="container">
    <div id="left">
        <div id="a"></div>
        <h1>Div 4</h1>
    </div>
    <div id="right">
        <div id="b"></div>
        <h1>Div 5</h1>
    </div>
</div>
</body>
https://www.google.com/

</html>