<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color:beige;
            text-align: center;
        }
        #img1{
            width:1000px;
            height:500px;
        }
        #img2{
            width:400px;
            height:400px;
            margin-top: 30px;
        }
        #heading{
            background-color: black;
            color: brown;
            text-shadow: 2px 2px yellowgreen;
            font-style: oblique;
            font-variant: small-caps;
        }
        #donate{
            background-color: aquamarine;
            color:blueviolet;
            font-weight: 700;
        }
        p{
            color:lightslategray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="heading">Donation camp for Dogs</h1>
    <img src="./toy_poodle.jpg" alt="three_toy_poodles" id="img1"><br>
    <img src="./toy-poodle1.avif" alt="toy_poodle" id="img2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quasi voluptatem perspiciatis non a, aut,
        ducimus rerum laudantium corporis ad eligendi sint incidunt! Alias nam nihil esse cupiditate? Ut, molestiae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, praesentium necessitatibus vitae
        accusantium pariatur ea deserunt expedita dignissimos voluptatibus voluptatem
        quidem hic libero assumenda, optio, tenetur minus dolorem ratione unde.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quasi voluptatem perspiciatis non a, aut,
            ducimus rerum laudantium corporis ad eligendi sint incidunt! Alias nam nihil esse cupiditate? Ut, molestiae.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, praesentium necessitatibus vitae
            accusantium pariatur ea deserunt expedita dignissimos voluptatibus voluptatem
            quidem hic libero assumenda, optio, tenetur minus dolorem ratione unde.</p>
        <input type="button" value="Donate" id="donate">
</body>

</html>